[gd_scene load_steps=13 format=3 uid="uid://cgdft40exran2"]

[ext_resource type="Script" path="res://scripts/coffee_coin.gd" id="1_7drx7"]
[ext_resource type="Texture2D" uid="uid://dp5oenfa7vn0k" path="res://assets/Objects/CoffeeCoin.png" id="2_f2fw8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a4sth"]
atlas = ExtResource("2_f2fw8")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_owpm1"]
atlas = ExtResource("2_f2fw8")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_82ff3"]
atlas = ExtResource("2_f2fw8")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpwbv"]
atlas = ExtResource("2_f2fw8")
region = Rect2(0, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_y556o"]
atlas = ExtResource("2_f2fw8")
region = Rect2(8, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_2n6n6"]
atlas = ExtResource("2_f2fw8")
region = Rect2(16, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndocd"]
atlas = ExtResource("2_f2fw8")
region = Rect2(0, 16, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogitw"]
atlas = ExtResource("2_f2fw8")
region = Rect2(8, 16, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_a6nvo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4sth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owpm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82ff3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpwbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y556o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2n6n6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndocd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogitw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vvvka"]
size = Vector2(6, 6)

[node name="CoffeeCoin" type="Area2D"]
script = ExtResource("1_7drx7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_a6nvo")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vvvka")
