[gd_scene load_steps=4 format=3 uid="uid://dv0q7d7s566ew"]

[ext_resource type="PackedScene" uid="uid://c0wgyvm8ktyi1" path="res://scenes/player.tscn" id="1_jc0id"]
[ext_resource type="PackedScene" uid="uid://cgdft40exran2" path="res://scenes/coffee_coin.tscn" id="2_4slk7"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_45ohl"]

[node name="Game" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_jc0id")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -5)
zoom = Vector2(10, 10)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 18)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 7)
shape = SubResource("WorldBoundaryShape2D_45ohl")

[node name="CoffeeCoin" parent="." instance=ExtResource("2_4slk7")]
position = Vector2(23, -8)
